; ============================================================
; accounts.ledger
;
; 青色申告（個人事業主）向け 勘定科目定義
; - 複式簿記
; - 青色申告決算書（65万円控除）
; - hledger 前提
;
; 注意:
;   ・このファイルは「勘定科目の正規一覧」です
;   ・仕訳ファイルではありません
;   ・スクリプトで存在チェックに利用します
; ============================================================


; ------------------------------------------------------------
; 資産（Assets）
; ------------------------------------------------------------

account Assets

; 手元現金
account Assets:Cash

; 銀行口座（事業用）
account Assets:Bank
account Assets:Bank:Business

; 売掛金（未回収の売上）
account Assets:AccountsReceivable

; 前払費用（年払い保険、サーバー代など）
account Assets:PrepaidExpenses

; 備品・固定資産（減価償却対象）
; ※ 10万円以上のものを想定
account Assets:Equipment


; ------------------------------------------------------------
; 負債（Liabilities）
; ------------------------------------------------------------

account Liabilities

; 買掛金（未払の経費）
account Liabilities:AccountsPayable

; クレジットカード未払
account Liabilities:CreditCard

; 借入金（金融機関・個人）
account Liabilities:Loans


; ------------------------------------------------------------
; 純資産（Equity）
; ------------------------------------------------------------

account Equity

; 期首残高
; 開業時・年度切替時に使用
account Equity:OpeningBalances

; 事業主資本
account Equity:Owner

; 事業主が事業に入れたお金・資産
account Equity:Owner:Contributions

; 事業のお金を個人で使った場合
account Equity:Owner:Drawings

; 前年度からの繰越利益
account Equity:RetainedEarnings


; ------------------------------------------------------------
; 収益（Income）
; ------------------------------------------------------------

account Income

; 主たる売上
account Income:Sales

; 雑収入（キャンセル料、利息など）
account Income:Other


; ------------------------------------------------------------
; 費用（Expenses）
; ------------------------------------------------------------

account Expenses

; 広告宣伝費
account Expenses:Advertising

; 消耗品費（10万円未満の備品含む）
account Expenses:Supplies

; 通信費（携帯・ネット・サーバー代）
account Expenses:Communication

; 水道光熱費
account Expenses:Utilities

; 地代家賃（事務所・自宅按分）
account Expenses:Rent

; 旅費交通費
account Expenses:Travel

; 会議費・交際費
account Expenses:Meals

; 外注費
account Expenses:Outsourcing

; 租税公課（事業税・印紙税など）
; ※ 所得税・住民税は含めない
account Expenses:Taxes

; 減価償却費
account Expenses:Depreciation
