; ============================================================
; accounts.ledger
;
; 青色申告（個人事業主）向け 勘定科目定義
; - 複式簿記
; - 青色申告決算書（65万円控除）
; - hledger 前提
;
; 注意:
;   ・このファイルは「勘定科目の正規一覧」です
;   ・仕訳ファイルではありません
;   ・スクリプトで存在チェックに利用します
; ============================================================


; ------------------------------------------------------------
; 資産（Assets）
; ------------------------------------------------------------

account Assets

; 手元現金
account Assets:現金

; 銀行口座（事業用）
account Assets:銀行
account Assets:銀行:事業用

; 売掛金（未回収の売上）
account Assets:売掛金

; 前払費用（年払い保険、サーバー代など）
account Assets:前払費用

; 備品・固定資産（減価償却対象）
; ※ 10万円以上のものを想定
account Assets:備品


; ------------------------------------------------------------
; 負債（Liabilities）
; ------------------------------------------------------------

account Liabilities

; 買掛金（未払の経費）
account Liabilities:買掛金

; クレジットカード未払
account Liabilities:クレジットカード

; 借入金（金融機関・個人）
account Liabilities:借入金


; ------------------------------------------------------------
; 純資産（Equity）
; ------------------------------------------------------------

account Equity

; 期首残高
; 開業時・年度切替時に使用
account Equity:期首残高

; 事業主資本
account Equity:事業主

; 事業主が事業に入れたお金・資産
account Equity:事業主:資本金

; 事業のお金を個人で使った場合
account Equity:事業主:引出

; 前年度からの繰越利益
account Equity:繰越利益


; ------------------------------------------------------------
; 収益（Income）
; ------------------------------------------------------------

account Income

; 主たる売上
account Income:売上

; 雑収入（キャンセル料、利息など）
account Income:雑収入


; ------------------------------------------------------------
; 費用（Expenses）
; ------------------------------------------------------------

account Expenses

; 広告宣伝費
account Expenses:広告宣伝費

; 消耗品費（10万円未満の備品含む）
account Expenses:消耗品費

; 通信費（携帯・ネット・サーバー代）
account Expenses:通信費

; 水道光熱費
account Expenses:水道光熱費

; 地代家賃（事務所・自宅按分）
account Expenses:地代家賃

; 旅費交通費
account Expenses:旅費交通費

; 会議費・交際費
account Expenses:会議費交際費

; 外注費
account Expenses:外注費

; 租税公課（事業税・印紙税など）
; ※ 所得税・住民税は含めない
account Expenses:租税公課

; 減価償却費
account Expenses:減価償却費
